@import "~font-awesome/scss/_variables"

$fa-font-path: "~font-awesome/fonts"

@import "~font-awesome/scss/_mixins"
@import "~font-awesome/scss/_path"
@import "~font-awesome/scss/_core"
@import "~font-awesome/scss/_larger"
@import "~font-awesome/scss/_fixed-width"
@import "~font-awesome/scss/_list"
@import "~font-awesome/scss/_bordered-pulled"
@import "~font-awesome/scss/_animated"
@import "~font-awesome/scss/_rotated-flipped"
@import "~font-awesome/scss/_stacked"
@import "~font-awesome/scss/_icons"

// Custom variables go here.
$primary: #58bae1
$tablet: 5000px
$desktop: 5001px
$widescreen: 5002px

@import "~bulma/sass/utilities/_all"
// $link-visited: $link
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

.column
  padding: .75rem 0

.columns
  margin-left: 0
  margin-right: 0
